
Errori DSigService:

ERROR_NO_SLOTS_FOUND = 0x810000A0;
ERROR_INVALID_SLOT_INDEX = 0x810000A1;
ERROR_NO_TOKEN_INSERTED = 0x81000000A2;
ERROR_CANCELLED = 0x810000A3;
ERROR_CERTIFICATE_NOT_FOUND = 0x810000A4;
ERROR_PRIVATE_KEY_NOT_FOUND = 0x810000A5;
ERROR_INVALID_CMS = ERROR_BASE + 0x810000A6;
ERROR_TSP_EXCEPTION = 0x810000A7;
ERROR_NO_MATCHING_ATR_FOUND = 0x810000A8;
ERROR_COUNTERSIGNATURE = 0x810000A9;
ERROR_VERIFY = 0x810000AA;
ERROR_PDF_SIGNATURE_EXCEPTION = 0x810000AB;
ERROR_WRONG_PIN = 0x810000AC;

Errori PKCS#11
http://wiki.ncryptoki.com/How-NCryptoki-manages-PKCS-11-errors.ashx
